Pandas Code

In [1]:
import pandas as pd

Series data type

Example 1

In [2]:
data=[12,29,38,49,48]
series_data=pd.Series(data)
print(series_data)

0    12
1    29
2    38
3    49
4    48
dtype: int64

Example 2

In [3]:
import numpy as np
data=np.array([18,28,38,39])
series_data=pd.Series(data) #this code not run because the series is one dimentional data type 
print(series_data)

0    18
1    28
2    38
3    39
dtype: int64

Example 3

In [4]:
data=("pratik","saiesh","shreyash","shreya","parth")
print(pd.Series(data))

0      pratik
1      saiesh
2    shreyash
3      shreya
4       parth
dtype: object

Series with labeling

Example 1

In [5]:
data=[28,38,49,19,30,49,32,38]
index=['a','b','c','d','e','f','g','h']

series_data=pd.Series(data,index=index)
print(series_data)

a    28
b    38
c    49
d    19
e    30
f    49
g    32
h    38
dtype: int64

Example 2

In [6]:
data=("pratik","vijay","naik","saiesh","parth","sagar","Shardul") #here we create the data and label by using the tuple
index_label=(1,2,3,4,5,6,7)
print(pd.Series(data,index=index_label))

1     pratik
2      vijay
3       naik
4     saiesh
5      parth
6      sagar
7    Shardul
dtype: object

Example 3

In [7]:
data=[19,29,39,49,30,29]
index_label=["pratik","vijay","naik","sagar","shardul","Prathamesh"] #here we create the data from the list
print(pd.Series(data,index=index_label))

pratik        19
vijay         29
naik          39
sagar         49
shardul       30
Prathamesh    29
dtype: int64

example 4

In [8]:
data=[19,39,28,39,10]
index_Label=["pratik","vijay","naik","sagar","shreyash"]
print(pd.Series(data,index=index_Label))

pratik      19
vijay       39
naik        28
sagar       39
shreyash    10
dtype: int64

Dataframe data Type

Example 1

In [9]:
data={
    'name':["praink","ejne","ejbf","einc"],
    'roll No':[1,2,3,4],
    'score':[29,39,49,30],
}

new_data=pd.DataFrame(data)
print(new_data)

     name  roll No  score
0  praink        1     29
1    ejne        2     39
2    ejbf        3     49
3    einc        4     30

Example 2

In [10]:
data={
    'subjects':['maths','science','biology','physics','chem'],
    'chapter':['algebra','gravity','cells','kinematics','molecular structure'],
    'page No':[28,39,49,48,10],
    'Teacher name':['shreya mam','khot sir','patil sir','kadam sir','nikam madam']  
}
df=pd.DataFrame(data)
print(df)

  subjects              chapter  page No Teacher name
0    maths              algebra       28   shreya mam
1  science              gravity       39     khot sir
2  biology                cells       49    patil sir
3  physics           kinematics       48    kadam sir
4     chem  molecular structure       10  nikam madam

Example 3

In [11]:
names = ["Pratik", "Vijay", "Naik", "Sagar", "Shreyash", "Om", "Sneha", "Ravi", "Pooja", "Aditi"]
ages = [19, 20, 18, 21, 22, 19, 20, 21, 22, 20]
genders = ["M", "M", "M", "M", "M", "M", "F", "M", "F", "F"]
cgpa = [8.2, 7.5, 8.9, 6.8, 9.0, 7.1, 8.0, 6.5, 9.1, 8.3]
hours_studied_per_day = [4, 3, 6, 2, 5, 3, 4, 2, 6, 5]
internet_usage_hours = [2, 5, 3, 6, 2, 4, 3, 6, 2, 3]
sleep_hours = [7, 6, 8, 5, 7, 6, 7, 5, 8, 7]
stage_fear = ["Yes", "No", "Yes", "Yes", "No", "No", "Yes", "Yes", "No", "Yes"]
introvert_score = [80, 30, 85, 90, 20, 40, 75, 88, 25, 70]
social_activity = ["Low", "High", "Low", "Low", "High", "Medium", "Low", "Low", "High", "Medium"]


data={
    'names':names,
    'ages':ages,
    'genders':genders,
    'cgpa':cgpa,
    'hours_studied':hours_studied_per_day,
    'internet usage':internet_usage_hours,
    'sleep hours':sleep_hours,
    'stage_fear':stage_fear,
    'introvert score':introvert_score,
    'social activity':social_activity
}

df=pd.DataFrame(data)
print(df)

      names  ages genders  cgpa  hours_studied  internet usage  sleep hours  \
0    Pratik    19       M   8.2              4               2            7
1     Vijay    20       M   7.5              3               5            6
2      Naik    18       M   8.9              6               3            8
3     Sagar    21       M   6.8              2               6            5
4  Shreyash    22       M   9.0              5               2            7
5        Om    19       M   7.1              3               4            6
6     Sneha    20       F   8.0              4               3            7
7      Ravi    21       M   6.5              2               6            5
8     Pooja    22       F   9.1              6               2            8
9     Aditi    20       F   8.3              5               3            7

  stage_fear  introvert score social activity
0        Yes               80             Low
1         No               30            High
2        Yes               85             Low
3        Yes               90             Low
4         No               20            High
5         No               40          Medium
6        Yes               75             Low
7        Yes               88             Low
8         No               25            High
9        Yes               70          Medium

example 5

In [12]:
cities = ["Mumbai", "Delhi", "Bengaluru", "Chennai", "Kolkata", "Pune", "Hyderabad", "Ahmedabad", "Jaipur", "Lucknow"]
latitudes = [19.0760, 28.7041, 12.9716, 13.0827, 22.5726, 18.5204, 17.3850, 23.0225, 26.9124, 26.8467]
longitudes = [72.8777, 77.1025, 77.5946, 80.2707, 88.3639, 73.8567, 78.4867, 72.5714, 75.7873, 80.9462]
population_millions = [20.4, 30.2, 13.2, 11.5, 14.8, 7.4, 10.1, 8.6, 4.0, 3.5]
area_sq_km = [603, 1484, 709, 426, 205, 331, 650, 464, 485, 631]
state = ["Maharashtra", "Delhi", "Karnataka", "Tamil Nadu", "West Bengal", "Maharashtra", "Telangana", "Gujarat", "Rajasthan", "Uttar Pradesh"]
coastal = ["Yes", "No", "No", "Yes", "Yes", "No", "No", "No", "No", "No"]
avg_temp_c = [27.2, 25.3, 23.9, 28.1, 26.4, 26.5, 27.8, 29.2, 30.1, 26.3]
rainfall_mm = [2422, 800, 986, 1400, 1582, 722, 810, 803, 637, 1013]
urban_rank = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

data={
    'cities':cities,
    'latitude':latitudes,
    'lingitudes':longitudes,
    'population_millins':population_millions,
    'area_sq_km':area_sq_km,
    'state':state,
    'coastal':coastal,
    'avg_temp_c':avg_temp_c,
    'rainfall_mm':rainfall_mm,
    'urban_rank':urban_rank,
}


print(pd.DataFrame(data))

      cities  latitude  lingitudes  population_millins  area_sq_km  \
0     Mumbai   19.0760     72.8777                20.4         603
1      Delhi   28.7041     77.1025                30.2        1484
2  Bengaluru   12.9716     77.5946                13.2         709
3    Chennai   13.0827     80.2707                11.5         426
4    Kolkata   22.5726     88.3639                14.8         205
5       Pune   18.5204     73.8567                 7.4         331
6  Hyderabad   17.3850     78.4867                10.1         650
7  Ahmedabad   23.0225     72.5714                 8.6         464
8     Jaipur   26.9124     75.7873                 4.0         485
9    Lucknow   26.8467     80.9462                 3.5         631

           state coastal  avg_temp_c  rainfall_mm  urban_rank
0    Maharashtra     Yes        27.2         2422           1
1          Delhi      No        25.3          800           2
2      Karnataka      No        23.9          986           3
3     Tamil Nadu     Yes        28.1         1400           4
4    West Bengal     Yes        26.4         1582           5
5    Maharashtra      No        26.5          722           6
6      Telangana      No        27.8          810           7
7        Gujarat      No        29.2          803           8
8      Rajasthan      No        30.1          637           9
9  Uttar Pradesh      No        26.3         1013          10

Accessing the column from the dataframe

Example 1

In [13]:
names = ["Pratik", "Vijay", "Naik", "Sagar", "Shreyash", "Om", "Sneha", "Ravi", "Pooja", "Aditi"]
ages = [19, 20, 18, 21, 22, 19, 20, 21, 22, 20]
genders = ["M", "M", "M", "M", "M", "M", "F", "M", "F", "F"]
cgpa = [8.2, 7.5, 8.9, 6.8, 9.0, 7.1, 8.0, 6.5, 9.1, 8.3]
hours_studied_per_day = [4, 3, 6, 2, 5, 3, 4, 2, 6, 5]
internet_usage_hours = [2, 5, 3, 6, 2, 4, 3, 6, 2, 3]
sleep_hours = [7, 6, 8, 5, 7, 6, 7, 5, 8, 7]
stage_fear = ["Yes", "No", "Yes", "Yes", "No", "No", "Yes", "Yes", "No", "Yes"]
introvert_score = [80, 30, 85, 90, 20, 40, 75, 88, 25, 70]
social_activity = ["Low", "High", "Low", "Low", "High", "Medium", "Low", "Low", "High", "Medium"]


data={
     'names':names,
    'ages':ages,
    'genders':genders,
    'cgpa':cgpa,
    'hours_studied':hours_studied_per_day,
    'internet usage':internet_usage_hours,
    'sleep hours':sleep_hours,
    'stage_fear':stage_fear,
    'introvert score':introvert_score,
    'social activity':social_activity
    
}

print(df['names'])

0      Pratik
1       Vijay
2        Naik
3       Sagar
4    Shreyash
5          Om
6       Sneha
7        Ravi
8       Pooja
9       Aditi
Name: names, dtype: object

In [14]:
names = ["Pratik", "Vijay", "Naik", "Sagar", "Shreyash", "Om", "Sneha", "Ravi", "Pooja", "Aditi"]
ages = [19, 20, 18, 21, 22, 19, 20, 21, 22, 20]
genders = ["M", "M", "M", "M", "M", "M", "F", "M", "F", "F"]
cgpa = [8.2, 7.5, 8.9, 6.8, 9.0, 7.1, 8.0, 6.5, 9.1, 8.3]
hours_studied_per_day = [4, 3, 6, 2, 5, 3, 4, 2, 6, 5]
internet_usage_hours = [2, 5, 3, 6, 2, 4, 3, 6, 2, 3]
sleep_hours = [7, 6, 8, 5, 7, 6, 7, 5, 8, 7]
stage_fear = ["Yes", "No", "Yes", "Yes", "No", "No", "Yes", "Yes", "No", "Yes"]
introvert_score = [80, 30, 85, 90, 20, 40, 75, 88, 25, 70]
social_activity = ["Low", "High", "Low", "Low", "High", "Medium", "Low", "Low", "High", "Medium"]


data={
     'names':names,
    'ages':ages,
    'genders':genders,
    'cgpa':cgpa,
    'hours_studied':hours_studied_per_day,
    'internet usage':internet_usage_hours,
    'sleep hours':sleep_hours,
    'stage_fear':stage_fear,
    'introvert score':introvert_score,
    'social activity':social_activity
    
}

print(df['ages'])

0    19
1    20
2    18
3    21
4    22
5    19
6    20
7    21
8    22
9    20
Name: ages, dtype: int64

Reading the data from the Different files

1  From Csv file

Example 1

In [15]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\Cancer_Data.csv")
print(data)

           id diagnosis  radius_mean  texture_mean  perimeter_mean  area_mean  \
0      842302         M        17.99         10.38          122.80     1001.0
1      842517         M        20.57         17.77          132.90     1326.0
2    84300903         M        19.69         21.25          130.00     1203.0
3    84348301         M        11.42         20.38           77.58      386.1
4    84358402         M        20.29         14.34          135.10     1297.0
..        ...       ...          ...           ...             ...        ...
564    926424         M        21.56         22.39          142.00     1479.0
565    926682         M        20.13         28.25          131.20     1261.0
566    926954         M        16.60         28.08          108.30      858.1
567    927241         M        20.60         29.33          140.10     1265.0
568     92751         B         7.76         24.54           47.92      181.0

     smoothness_mean  compactness_mean  concavity_mean  concave points_mean  \
0            0.11840           0.27760         0.30010              0.14710
1            0.08474           0.07864         0.08690              0.07017
2            0.10960           0.15990         0.19740              0.12790
3            0.14250           0.28390         0.24140              0.10520
4            0.10030           0.13280         0.19800              0.10430
..               ...               ...             ...                  ...
564          0.11100           0.11590         0.24390              0.13890
565          0.09780           0.10340         0.14400              0.09791
566          0.08455           0.10230         0.09251              0.05302
567          0.11780           0.27700         0.35140              0.15200
568          0.05263           0.04362         0.00000              0.00000

     ...  texture_worst  perimeter_worst  area_worst  smoothness_worst  \
0    ...          17.33           184.60      2019.0           0.16220
1    ...          23.41           158.80      1956.0           0.12380
2    ...          25.53           152.50      1709.0           0.14440
3    ...          26.50            98.87       567.7           0.20980
4    ...          16.67           152.20      1575.0           0.13740
..   ...            ...              ...         ...               ...
564  ...          26.40           166.10      2027.0           0.14100
565  ...          38.25           155.00      1731.0           0.11660
566  ...          34.12           126.70      1124.0           0.11390
567  ...          39.42           184.60      1821.0           0.16500
568  ...          30.37            59.16       268.6           0.08996

     compactness_worst  concavity_worst  concave points_worst  symmetry_worst  \
0              0.66560           0.7119                0.2654          0.4601
1              0.18660           0.2416                0.1860          0.2750
2              0.42450           0.4504                0.2430          0.3613
3              0.86630           0.6869                0.2575          0.6638
4              0.20500           0.4000                0.1625          0.2364
..                 ...              ...                   ...             ...
564            0.21130           0.4107                0.2216          0.2060
565            0.19220           0.3215                0.1628          0.2572
566            0.30940           0.3403                0.1418          0.2218
567            0.86810           0.9387                0.2650          0.4087
568            0.06444           0.0000                0.0000          0.2871

     fractal_dimension_worst  Unnamed: 32
0                    0.11890          NaN
1                    0.08902          NaN
2                    0.08758          NaN
3                    0.17300          NaN
4                    0.07678          NaN
..                       ...          ...
564                  0.07115          NaN
565                  0.06637          NaN
566                  0.07820          NaN
567                  0.12400          NaN
568                  0.07039          NaN

[569 rows x 33 columns]

Example 2

In [16]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\Heart Attack Data Set.csv")
print(data)

     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0     63    1   3       145   233    1        0      150      0      2.3
1     37    1   2       130   250    0        1      187      0      3.5
2     41    0   1       130   204    0        0      172      0      1.4
3     56    1   1       120   236    0        1      178      0      0.8
4     57    0   0       120   354    0        1      163      1      0.6
..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
298   57    0   0       140   241    0        1      123      1      0.2
299   45    1   3       110   264    0        1      132      0      1.2
300   68    1   0       144   193    1        1      141      0      3.4
301   57    1   0       130   131    0        1      115      1      1.2
302   57    0   1       130   236    0        0      174      0      0.0

     slope  ca  thal  target
0        0   0     1       1
1        0   0     2       1
2        2   0     2       1
3        2   0     2       1
4        2   0     2       1
..     ...  ..   ...     ...
298      1   0     3       0
299      1   0     3       0
300      1   2     3       0
301      1   1     3       0
302      1   1     2       0

[303 rows x 14 columns]

Example 3

In [17]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\Hours and Scores.csv")
print(data)

   Unnamed: 0  Hours  Scores
0      2.5,21    2.5      21
1      5.1,47    5.1      47
2      3.2,27    3.2      27
3      8.5,75    8.5      75
4      3.5,30    3.5      30
5      1.5,20    1.5      20
6      9.2,88    9.2      88
7      5.5,60    5.5      60
8      8.3,81    8.3      81
9      2.7,25    2.7      25
10     7.7,85    7.7      85
11     5.9,62    5.9      62
12     4.5,41    4.5      41
13     3.3,42    3.3      42
14     1.1,17    1.1      17
15     8.9,95    8.9      95
16     2.5,30    2.5      30
17     1.9,24    1.9      24
18     6.1,67    6.1      67
19     7.4,69    7.4      69
20     2.7,30    2.7      30
21     4.8,54    4.8      54
22     3.8,35    3.8      35
23     6.9,76    6.9      76
24     7.8,86    7.8      86

Reading the data from the excel file

Example 1

In [18]:
data=pd.read_excel("synthetic_ml_dataset.xlsx")  #dont work
print(data)

FileNotFoundError: [Errno 2] No such file or directory: 'synthetic_ml_dataset.xlsx'

In [ ]:
import pandas as pd

df = pd.read_json("synthetic_ml_dataset(1).json", orient="records")  # not work
print(df.head())

FileNotFoundError: File synthetic_ml_dataset(1).json does not exist

Reading a file from the URL

In [ ]:
data=pd.read_csv("https://chatgpt.com/c/68309f4d-58bc-8002-b907-8ecfc83c8e83") #read online csv file 
print(data)

HTTPError: HTTP Error 403: Forbidden

Seing the infromation of the data

In [ ]:
data=pd.read_csv("Cancer_Data.csv")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 569 entries, 0 to 568
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       569 non-null    int64
 1   diagnosis                569 non-null    object
 2   radius_mean              569 non-null    float64
 3   texture_mean             569 non-null    float64
 4   perimeter_mean           569 non-null    float64
 5   area_mean                569 non-null    float64
 6   smoothness_mean          569 non-null    float64
 7   compactness_mean         569 non-null    float64
 8   concavity_mean           569 non-null    float64
 9   concave points_mean      569 non-null    float64
 10  symmetry_mean            569 non-null    float64
 11  fractal_dimension_mean   569 non-null    float64
 12  radius_se                569 non-null    float64
 13  texture_se               569 non-null    float64
 14  perimeter_se             569 non-null    float64
 15  area_se                  569 non-null    float64
 16  smoothness_se            569 non-null    float64
 17  compactness_se           569 non-null    float64
 18  concavity_se             569 non-null    float64
 19  concave points_se        569 non-null    float64
 20  symmetry_se              569 non-null    float64
 21  fractal_dimension_se     569 non-null    float64
 22  radius_worst             569 non-null    float64
 23  texture_worst            569 non-null    float64
 24  perimeter_worst          569 non-null    float64
 25  area_worst               569 non-null    float64
 26  smoothness_worst         569 non-null    float64
 27  compactness_worst        569 non-null    float64
 28  concavity_worst          569 non-null    float64
 29  concave points_worst     569 non-null    float64
 30  symmetry_worst           569 non-null    float64
 31  fractal_dimension_worst  569 non-null    float64
 32  Unnamed: 32              0 non-null      float64
dtypes: float64(31), int64(1), object(1)
memory usage: 146.8+ KB

example 2

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\cancer_detection_data.csv")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Age                          500 non-null    int64
 1   Tumor_Size                   500 non-null    float64
 2   Clump_Thickness              500 non-null    int64
 3   Uniformity_Cell_Size         500 non-null    int64
 4   Uniformity_Cell_Shape        500 non-null    int64
 5   Marginal_Adhesion            500 non-null    int64
 6   Single_Epithelial_Cell_Size  500 non-null    int64
 7   Bland_Chromatin              500 non-null    int64
 8   Normal_Nucleoli              500 non-null    int64
 9   Mitoses                      500 non-null    int64
 10  Malignant                    500 non-null    int64
dtypes: float64(1), int64(10)
memory usage: 43.1 KB

Example 3

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\Crop_recommendation.csv")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   N            2200 non-null   int64
 1   P            2200 non-null   int64
 2   K            2200 non-null   int64
 3   temperature  2200 non-null   float64
 4   humidity     2200 non-null   float64
 5   ph           2200 non-null   float64
 6   rainfall     2200 non-null   float64
 7   label        2200 non-null   object
dtypes: float64(4), int64(3), object(1)
memory usage: 137.6+ KB

Example 3

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\linear_data.csv")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       1000 non-null   float64
 1   y       1000 non-null   float64
dtypes: float64(2)
memory usage: 15.8 KB

Example 4

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\mail_data.csv")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5572 entries, 0 to 5571
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Category  5572 non-null   object
 1   Message   5572 non-null   object
dtypes: object(2)
memory usage: 87.2+ KB

Example 5

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\score.csv")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Hours   25 non-null     float64
 1   Scores  25 non-null     int64
dtypes: float64(1), int64(1)
memory usage: 532.0 bytes

Example 6

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\spam_ham_dataset.csv")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5171 entries, 0 to 5170
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  5171 non-null   int64
 1   label       5171 non-null   object
 2   text        5171 non-null   object
 3   label_num   5171 non-null   int64
dtypes: int64(2), object(2)
memory usage: 161.7+ KB

Describe Function

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\student_data.csv")
data.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

Example 2

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\linear_data.csv")
data.describe()

                 X            y
count  1000.000000  1000.000000
mean     49.025655   257.106193
std      29.213736   146.502746
min       0.463202   -23.956889
25%      23.597327   126.214456
50%      49.680738   261.544856
75%      74.431959   379.386518
max      99.971767   536.122570

Example 3

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\Cancer_Data.csv")
data.describe()

,id,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,symmetry_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
count,5.690000e+02,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,...,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,0.0
mean,3.037183e+07,14.127292,19.289649,91.969033,654.889104,0.096360,0.104341,0.088799,0.048919,0.181162,...,25.677223,107.261213,880.583128,0.132369,0.254265,0.272188,0.114606,0.290076,0.083946,NaN
std,1.250206e+08,3.524049,4.301036,24.298981,351.914129,0.014064,0.052813,0.079720,0.038803,0.027414,...,6.146258,33.602542,569.356993,0.022832,0.157336,0.208624,0.065732,0.061867,0.018061,NaN
min,8.670000e+03,6.981000,9.710000,43.790000,143.500000,0.052630,0.019380,0.000000,0.000000,0.106000,...,12.020000,50.410000,185.200000,0.071170,0.027290,0.000000,0.000000,0.156500,0.055040,NaN
25%,8.692180e+05,11.700000,16.170000,75.170000,420.300000,0.086370,0.064920,0.029560,0.020310,0.161900,...,21.080000,84.110000,515.300000,0.116600,0.147200,0.114500,0.064930,0.250400,0.071460,NaN
50%,9.060240e+05,13.370000,18.840000,86.240000,551.100000,0.095870,0.092630,0.061540,0.033500,0.179200,...,25.410000,97.660000,686.500000,0.131300,0.211900,0.226700,0.099930,0.282200,0.080040,NaN
75%,8.813129e+06,15.780000,21.800000,104.100000,782.700000,0.105300,0.130400,0.130700,0.074000,0.195700,...,29.720000,125.400000,1084.000000,0.146000,0.339100,0.382900,0.161400,0.317900,0.092080,NaN
max,9.113205e+08,28.110000,39.280000,188.500000,2501.000000,0.163400,0.345400,0.426800,0.201200,0.304000,...,49.540000,251.200000,4254.000000,0.222600,1.058000,1.252000,0.291000,0.663800,0.207500,NaN

example 4

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\Hours and Scores.csv")
data.describe()

           Hours     Scores
count  25.000000  25.000000
mean    5.012000  51.480000
std     2.525094  25.286887
min     1.100000  17.000000
25%     2.700000  30.000000
50%     4.800000  47.000000
75%     7.400000  75.000000
max     9.200000  95.000000

example 5

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\score_updated.csv")
data.describe()

           Hours     Scores
count  96.000000  96.000000
mean    5.267708  54.020833
std     2.503030  25.017459
min     1.000000  12.000000
25%     3.075000  30.750000
50%     5.250000  54.500000
75%     7.325000  74.250000
max     9.800000  99.000000

Example 6

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\student_data.csv")
data.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

Checking the null values in the dataset

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\score_updated.csv")
data.isnull()

    Hours  Scores
0   False   False
1   False   False
2   False   False
3   False   False
4   False   False
..    ...     ...
91  False   False
92  False   False
93  False   False
94  False   False
95  False   False

[96 rows x 2 columns]

Example 2

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\score_updated.csv")
data=pd.DataFrame(data)
data.isnull().sum

<bound method DataFrame.sum of     Hours  Scores
0   False   False
1   False   False
2   False   False
3   False   False
4   False   False
..    ...     ...
91  False   False
92  False   False
93  False   False
94  False   False
95  False   False

[96 rows x 2 columns]>

Example 3

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\spam_ham_dataset.csv")
data.isnull().sum

<bound method DataFrame.sum of       Unnamed: 0  label   text  label_num
0          False  False  False      False
1          False  False  False      False
2          False  False  False      False
3          False  False  False      False
4          False  False  False      False
...          ...    ...    ...        ...
5166       False  False  False      False
5167       False  False  False      False
5168       False  False  False      False
5169       False  False  False      False
5170       False  False  False      False

[5171 rows x 4 columns]>

Example 4

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\student_data.csv")
data.isnull().sum

<bound method DataFrame.sum of      school    sex    age  address  famsize  Pstatus   Medu   Fedu   Mjob  \
0     False  False  False    False    False    False  False  False  False
1     False  False  False    False    False    False  False  False  False
2     False  False  False    False    False    False  False  False  False
3     False  False  False    False    False    False  False  False  False
4     False  False  False    False    False    False  False  False  False
..      ...    ...    ...      ...      ...      ...    ...    ...    ...
390   False  False  False    False    False    False  False  False  False
391   False  False  False    False    False    False  False  False  False
392   False  False  False    False    False    False  False  False  False
393   False  False  False    False    False    False  False  False  False
394   False  False  False    False    False    False  False  False  False

      Fjob  ...  famrel  freetime  goout   Dalc   Walc  health  absences  \
0    False  ...   False     False  False  False  False   False     False
1    False  ...   False     False  False  False  False   False     False
2    False  ...   False     False  False  False  False   False     False
3    False  ...   False     False  False  False  False   False     False
4    False  ...   False     False  False  False  False   False     False
..     ...  ...     ...       ...    ...    ...    ...     ...       ...
390  False  ...   False     False  False  False  False   False     False
391  False  ...   False     False  False  False  False   False     False
392  False  ...   False     False  False  False  False   False     False
393  False  ...   False     False  False  False  False   False     False
394  False  ...   False     False  False  False  False   False     False

        G1     G2     G3
0    False  False  False
1    False  False  False
2    False  False  False
3    False  False  False
4    False  False  False
..     ...    ...    ...
390  False  False  False
391  False  False  False
392  False  False  False
393  False  False  False
394  False  False  False

[395 rows x 33 columns]>

example 5

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\water_pollution_disease.csv")
data.isnull().sum()

Country                                            0
Region                                             0
Year                                               0
Water Source Type                                  0
Contaminant Level (ppm)                            0
pH Level                                           0
Turbidity (NTU)                                    0
Dissolved Oxygen (mg/L)                            0
Nitrate Level (mg/L)                               0
Lead Concentration (µg/L)                          0
Bacteria Count (CFU/mL)                            0
Water Treatment Method                           747
Access to Clean Water (% of Population)            0
Diarrheal Cases per 100,000 people                 0
Cholera Cases per 100,000 people                   0
Typhoid Cases per 100,000 people                   0
Infant Mortality Rate (per 1,000 live births)      0
GDP per Capita (USD)                               0
Healthcare Access Index (0-100)                    0
Urbanization Rate (%)                              0
Sanitation Coverage (% of Population)              0
Rainfall (mm per year)                             0
Temperature (°C)                                   0
Population Density (people per km²)                0
dtype: int64

Checking the dublicate values in the dataset

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\score_updated.csv")
data.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
91    False
92    False
93    False
94     True
95    False
Length: 96, dtype: bool

Example 2

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\score_updated.csv")
data.duplicated().sum()

np.int64(1)

Example 3

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\linear_data.csv")
single_row=data['X']
single_row.duplicated().sum()  #say there is no duplicate data

np.int64(0)

example 4

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\water_pollution_disease.csv")
data.duplicated().sum()

np.int64(0)

Example 5

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\
data.duplicated().sum()Datasets\brain_tumor_dataset.csv")

np.int64(0)

Deleting the columns

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\water_pollution_disease.csv")
# data.head(5)
data.drop("Region",axis=1,inplace=True)
data.head(3)

,Country,Year,Water Source Type,Contaminant Level (ppm),pH Level,Turbidity (NTU),Dissolved Oxygen (mg/L),Nitrate Level (mg/L),Lead Concentration (µg/L),Bacteria Count (CFU/mL),...,"Cholera Cases per 100,000 people","Typhoid Cases per 100,000 people","Infant Mortality Rate (per 1,000 live births)",GDP per Capita (USD),Healthcare Access Index (0-100),Urbanization Rate (%),Sanitation Coverage (% of Population),Rainfall (mm per year),Temperature (°C),Population Density (people per km²)
0,Mexico,2015,Lake,6.06,7.12,3.93,4.28,8.28,7.89,3344,...,33,44,76.16,57057,96.92,84.61,63.23,2800,4.94,593
1,Brazil,2017,Well,5.24,7.84,4.79,3.86,15.74,14.68,2122,...,27,8,77.30,17220,84.73,73.37,29.12,1572,16.93,234
2,Indonesia,2022,Pond,0.24,6.43,0.79,3.42,36.67,9.96,2330,...,39,50,48.45,86022,58.37,72.86,93.56,2074,21.73,57

Example 2

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\water_pollution_disease.csv")
data.drop("Country",axis=1,inplace=True)
data.head(5)

,Region,Year,Water Source Type,Contaminant Level (ppm),pH Level,Turbidity (NTU),Dissolved Oxygen (mg/L),Nitrate Level (mg/L),Lead Concentration (µg/L),Bacteria Count (CFU/mL),...,"Cholera Cases per 100,000 people","Typhoid Cases per 100,000 people","Infant Mortality Rate (per 1,000 live births)",GDP per Capita (USD),Healthcare Access Index (0-100),Urbanization Rate (%),Sanitation Coverage (% of Population),Rainfall (mm per year),Temperature (°C),Population Density (people per km²)
0,North,2015,Lake,6.06,7.12,3.93,4.28,8.28,7.89,3344,...,33,44,76.16,57057,96.92,84.61,63.23,2800,4.94,593
1,West,2017,Well,5.24,7.84,4.79,3.86,15.74,14.68,2122,...,27,8,77.30,17220,84.73,73.37,29.12,1572,16.93,234
2,Central,2022,Pond,0.24,6.43,0.79,3.42,36.67,9.96,2330,...,39,50,48.45,86022,58.37,72.86,93.56,2074,21.73,57
3,East,2016,Well,7.91,6.71,1.96,3.12,36.92,6.77,3779,...,33,13,95.66,31166,39.07,71.07,94.25,937,3.79,555
4,South,2005,Well,0.12,8.16,4.22,9.15,49.35,12.51,4182,...,31,68,58.78,25661,23.03,55.55,69.23,2295,31.44,414

Example 3

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\water_pollution_disease.csv")
data.drop("Year",axis=1,inplace=True)
data.head(3)

,Country,Region,Water Source Type,Contaminant Level (ppm),pH Level,Turbidity (NTU),Dissolved Oxygen (mg/L),Nitrate Level (mg/L),Lead Concentration (µg/L),Bacteria Count (CFU/mL),...,"Cholera Cases per 100,000 people","Typhoid Cases per 100,000 people","Infant Mortality Rate (per 1,000 live births)",GDP per Capita (USD),Healthcare Access Index (0-100),Urbanization Rate (%),Sanitation Coverage (% of Population),Rainfall (mm per year),Temperature (°C),Population Density (people per km²)
0,Mexico,North,Lake,6.06,7.12,3.93,4.28,8.28,7.89,3344,...,33,44,76.16,57057,96.92,84.61,63.23,2800,4.94,593
1,Brazil,West,Well,5.24,7.84,4.79,3.86,15.74,14.68,2122,...,27,8,77.30,17220,84.73,73.37,29.12,1572,16.93,234
2,Indonesia,Central,Pond,0.24,6.43,0.79,3.42,36.67,9.96,2330,...,39,50,48.45,86022,58.37,72.86,93.56,2074,21.73,57

Deleting the null values in the dataset

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Downloads\synthetic_ml_with_nulls_duplicates.csv")
# data.isnull().sum()
print(data.dropna())
data.isnull().sum()

      ID  Age  Gender    Income Education_Level  Hours_Studied  \
0      1   56    Male  139101.0     High School              4
1      2   46  Female   23748.0     High School              0
2      3   32  Female  117504.0      Bachelor's              0
4      5   38    Male   33545.0        Master's              2
5      6   56  Female  147659.0      Bachelor's              3
..   ...  ...     ...       ...             ...            ...
98    99   45    Male   21802.0        Master's              9
99   100   24    Male   28155.0      Bachelor's              4
100    1   56    Male  139101.0     High School              4
101    2   46  Female   23748.0     High School              0
102    3   32  Female  117504.0      Bachelor's              0

     Internet_Usage_Hrs  Sleep_Hours Stage_Fear Placed
0                     9            5        Yes    Yes
1                     4            8        Yes     No
2                     6            6         No     No
4                    11            7        Yes    Yes
5                     4            4        Yes     No
..                  ...          ...        ...    ...
98                    9            5        Yes     No
99                    4            5         No    Yes
100                   9            5        Yes    Yes
101                   4            8        Yes     No
102                   6            6         No     No

[100 rows x 10 columns]

ID                    0
Age                   0
Gender                1
Income                1
Education_Level       1
Hours_Studied         0
Internet_Usage_Hrs    0
Sleep_Hours           0
Stage_Fear            0
Placed                0
dtype: int64

Replcing the null values from the particular column

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Downloads\synthetic_ml_with_nulls_duplicates.csv")
data=pd.DataFrame(data)
data.replace(np.nan,"unknow",inplace=True)
data.isnull().sum()

ID                    0
Age                   0
Gender                0
Income                0
Education_Level       0
Hours_Studied         0
Internet_Usage_Hrs    0
Sleep_Hours           0
Stage_Fear            0
Placed                0
dtype: int64

Example 2

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Downloads\synthetic_ml_with_nulls_duplicates.csv")
data.replace(np.nan,"pratik",inplace=True)
data.isnull().sum()

ID                    0
Age                   0
Gender                0
Income                0
Education_Level       0
Hours_Studied         0
Internet_Usage_Hrs    0
Sleep_Hours           0
Stage_Fear            0
Placed                0
dtype: int64

Example 3

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Downloads\synthetic_ml_45percent_nulls.csv")
data.replace(np.nan,"pratik",inplace=True)
data.isnull().sum()

ID                    0
Age                   0
Gender                0
Income                0
Education_Level       0
Hours_Studied         0
Internet_Usage_Hrs    0
Sleep_Hours           0
Stage_Fear            0
Placed                0
dtype: int64

Example 4

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Downloads\synthetic_ml_45percent_nulls.csv")
data.replace(np.nan,200,inplace=True)
data.isnull().sum()

ID                    0
Age                   0
Gender                0
Income                0
Education_Level       0
Hours_Studied         0
Internet_Usage_Hrs    0
Sleep_Hours           0
Stage_Fear            0
Placed                0
dtype: int64

replacing the null values from the particular column and rows

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Downloads\synthetic_ml_45percent_nulls.csv")
data["Age"].replace(np.nan,"name",inplace=True)
data.isnull().sum()

C:\Users\DELL\AppData\Local\Temp\ipykernel_18176\3256401835.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Age"].replace(np.nan,"name",inplace=True)

ID                    38
Age                    0
Gender                34
Income                34
Education_Level       37
Hours_Studied         39
Internet_Usage_Hrs    33
Sleep_Hours           47
Stage_Fear            36
Placed                34
dtype: int64

Example 2

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Downloads\synthetic_ml_45percent_nulls.csv")
data['Income'].replace(np.nan,data["Income"].mean(),inplace=True)
data.head()

C:\Users\DELL\AppData\Local\Temp\ipykernel_18176\1773767822.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Income'].replace(np.nan,data["Income"].mean(),inplace=True)

,ID,Age,Gender,Income,Education_Level,Hours_Studied,Internet_Usage_Hrs,Sleep_Hours,Stage_Fear,Placed
0,1.0,56.0,NaN,139101.000000,NaN,NaN,NaN,NaN,NaN,Yes
1,NaN,46.0,NaN,91952.469697,High School,0.0,NaN,8.0,Yes,NaN
2,3.0,NaN,NaN,117504.000000,NaN,0.0,6.0,NaN,No,NaN
3,4.0,25.0,Female,118098.000000,Master's,NaN,8.0,NaN,Yes,Yes
4,5.0,38.0,NaN,91952.469697,NaN,NaN,11.0,7.0,Yes,NaN

Example 3

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Downloads\synthetic_ml_45percent_nulls.csv")
data["Education_Level"].replace(np.nan,"primary",inplace=True)
data.head()

C:\Users\DELL\AppData\Local\Temp\ipykernel_18176\3990632474.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Education_Level"].replace(np.nan,"primary",inplace=True)

,ID,Age,Gender,Income,Education_Level,Hours_Studied,Internet_Usage_Hrs,Sleep_Hours,Stage_Fear,Placed
0,1.0,56.0,NaN,139101.0,primary,NaN,NaN,NaN,NaN,Yes
1,NaN,46.0,NaN,NaN,High School,0.0,NaN,8.0,Yes,NaN
2,3.0,NaN,NaN,117504.0,primary,0.0,6.0,NaN,No,NaN
3,4.0,25.0,Female,118098.0,Master's,NaN,8.0,NaN,Yes,Yes
4,5.0,38.0,NaN,NaN,primary,NaN,11.0,7.0,Yes,NaN

example 4

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Downloads\synthetic_ml_45percent_nulls.csv")
data["Hours_Studied"].replace(np.nan,data["Hours_Studied"].mean(),inplace=True)
data["Hours_Studied"].head()

C:\Users\DELL\AppData\Local\Temp\ipykernel_18176\1039805203.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Hours_Studied"].replace(np.nan,data["Hours_Studied"].mean(),inplace=True)

0    4.47541
1    0.00000
2    0.00000
3    4.47541
4    4.47541
Name: Hours_Studied, dtype: float64

Backword fill in the dataset

BY using fillna method

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Downloads\synthetic_ml_with_nulls_duplicates.csv")
df=pd.DataFrame(data)
df.fillna(method='bfill',inplace=True)
df.isnull().sum()

C:\Users\DELL\AppData\Local\Temp\ipykernel_20520\3431845185.py:4: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill',inplace=True)

ID                    0
Age                   0
Gender                0
Income                0
Education_Level       0
Hours_Studied         0
Internet_Usage_Hrs    0
Sleep_Hours           0
Stage_Fear            0
Placed                0
dtype: int64

Example 2

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Downloads\synthetic_ml_45percent_nulls.csv")
df=pd.DataFrame(data)
#df.isnull().sum()
data.fillna(method="bfill",inplace=True)
df.isnull().sum() #if two rows are continues hoid nan values then the back fill not work

C:\Users\DELL\AppData\Local\Temp\ipykernel_20520\3219006351.py:4: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method="bfill",inplace=True)

ID                    0
Age                   3
Gender                0
Income                0
Education_Level       0
Hours_Studied         2
Internet_Usage_Hrs    0
Sleep_Hours           0
Stage_Fear            0
Placed                0
dtype: int64

Example 3

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\Cancer_Data.csv")
df=pd.DataFrame(data)
df.fillna(method="bfill",inplace=True)
df.isnull().sum()

C:\Users\DELL\AppData\Local\Temp\ipykernel_20520\3909474601.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="bfill",inplace=True)

id                           0
diagnosis                    0
radius_mean                  0
texture_mean                 0
perimeter_mean               0
area_mean                    0
smoothness_mean              0
compactness_mean             0
concavity_mean               0
concave points_mean          0
symmetry_mean                0
fractal_dimension_mean       0
radius_se                    0
texture_se                   0
perimeter_se                 0
area_se                      0
smoothness_se                0
compactness_se               0
concavity_se                 0
concave points_se            0
symmetry_se                  0
fractal_dimension_se         0
radius_worst                 0
texture_worst                0
perimeter_worst              0
area_worst                   0
smoothness_worst             0
compactness_worst            0
concavity_worst              0
concave points_worst         0
symmetry_worst               0
fractal_dimension_worst      0
Unnamed: 32                569
dtype: int64

Direct using  the bfill

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Downloads\synthetic_ml_45percent_nulls.csv")
df=pd.DataFrame(data)
df.bfill(inplace=True)
df.isnull().sum()

ID                    0
Age                   3
Gender                0
Income                0
Education_Level       0
Hours_Studied         2
Internet_Usage_Hrs    0
Sleep_Hours           0
Stage_Fear            0
Placed                0
dtype: int64

Example 2

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\dataset_4.csv")
#data.isnull().sum()
df=pd.DataFrame(data)
df.bfill(inplace=True)
df.isnull().sum()

ID            0
Name          0
Age           0
Salary        0
Department    1
dtype: int64

using bfill for particular column

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\dataset_2.csv")
data["Age"].bfill(inplace=True)
data.head(10)

C:\Users\DELL\AppData\Local\Temp\ipykernel_20520\1275855192.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Age"].bfill(inplace=True)

   ID       Name   Age   Salary Department
0   1   Person_1  35.0  70000.0    Finance
1   2   Person_2  35.0  60000.0         HR
2   3   Person_3  30.0  70000.0         HR
3   4   Person_4  30.0  60000.0    Finance
4   5   Person_5  30.0  60000.0         IT
5   6   Person_6  30.0  60000.0         IT
6   7   Person_7  30.0      NaN         HR
7   8   Person_8  30.0  60000.0    Finance
8   9   Person_9  25.0  60000.0         IT
9  10  Person_10  25.0      NaN         IT

Example 2

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\dataset_2.csv")
data=pd.DataFrame(data)
# data.head(10)
data["Salary"].bfill(inplace=True)
data.head(10)

C:\Users\DELL\AppData\Local\Temp\ipykernel_20520\1253171231.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Salary"].bfill(inplace=True)
C:\Users\DELL\AppData\Local\Temp\ipykernel_20520\1253171231.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Salary"].ffill(inplace=True)

   ID       Name   Age   Salary Department
0   1   Person_1   NaN  70000.0    Finance
1   2   Person_2  35.0  60000.0         HR
2   3   Person_3  30.0  70000.0         HR
3   4   Person_4  30.0  60000.0    Finance
4   5   Person_5  30.0  60000.0         IT
5   6   Person_6   NaN  60000.0         IT
6   7   Person_7   NaN  60000.0         HR
7   8   Person_8  30.0  60000.0    Finance
8   9   Person_9  25.0  60000.0         IT
9  10  Person_10  25.0  60000.0         IT

Forword fill using fillna

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\dataset_4.csv")
data=pd.DataFrame(data)
data.fillna(method="ffill",inplace=True)
data.isnull().sum()

C:\Users\DELL\AppData\Local\Temp\ipykernel_20520\4235250688.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method="ffill",inplace=True)

ID            0
Name          0
Age           0
Salary        0
Department    0
dtype: int64

Example 2

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\dataset_3.csv")
data=pd.DataFrame(data)
data.fillna(method="ffill",inplace=True)
data.isnull().sum()
data.head(10)

C:\Users\DELL\AppData\Local\Temp\ipykernel_20520\2574667615.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method="ffill",inplace=True)

   ID       Name   Age   Salary Department
0   1   Person_1   NaN  70000.0    Finance
1   2   Person_2  35.0  50000.0    Finance
2   3   Person_3  25.0  50000.0    Finance
3   4   Person_4  35.0  50000.0         IT
4   5   Person_5  35.0  50000.0    Finance
5   6   Person_6  25.0  50000.0         IT
6   7   Person_7  25.0  60000.0         HR
7   8   Person_8  35.0  50000.0    Finance
8   9   Person_9  35.0  50000.0         IT
9  10  Person_10  25.0  70000.0         IT

Direct filling by using ffill method

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\dataset_3.csv")
data=pd.DataFrame(data)
#data.isnull().sum()
data.ffill(inplace=True)
data.isnull().sum()

ID            0
Name          0
Age           1
Salary        0
Department    0
dtype: int64

Example 2

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\dataset_2.csv")
data=pd.DataFrame(data)
data.ffill(inplace=True)
data.isnull().sum()

ID            0
Name          0
Age           1
Salary        0
Department    0
dtype: int64

Using ffill for the particular column

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\dataset_3.csv")
data=pd.DataFrame(data)

#data.head(10)
data['Department'].ffill(inplace=True)
data.head(10)

   ID       Name   Age   Salary Department
0   1   Person_1   NaN  70000.0    Finance
1   2   Person_2  35.0  50000.0    Finance
2   3   Person_3  25.0      NaN        NaN
3   4   Person_4  35.0  50000.0         IT
4   5   Person_5  35.0      NaN    Finance
5   6   Person_6  25.0      NaN         IT
6   7   Person_7   NaN  60000.0         HR
7   8   Person_8  35.0  50000.0    Finance
8   9   Person_9  35.0  50000.0         IT
9  10  Person_10  25.0  70000.0         IT

Example 2

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\dataset_5.csv")
data=pd.DataFrame(data)
# data.head(10)
data["Department"].ffill(inplace=True)
data.head(10)

C:\Users\DELL\AppData\Local\Temp\ipykernel_20520\1593488308.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Department"].ffill(inplace=True)

   ID       Name   Age   Salary Department
0   1   Person_1  30.0  50000.0         HR
1   2   Person_2  25.0      NaN         HR
2   3   Person_3  35.0      NaN         HR
3   4   Person_4  35.0  50000.0    Finance
4   5   Person_5   NaN  70000.0    Finance
5   6   Person_6  30.0  50000.0         IT
6   7   Person_7   NaN  70000.0    Finance
7   8   Person_8  30.0  70000.0         IT
8   9   Person_9  30.0      NaN         IT
9  10  Person_10  25.0  70000.0    Finance

Cololumn transformation(adding ,creating ,modifing the colmns in the dataframe)

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\dataset_5.csv")
data=pd.DataFrame(data)
data['Age'].ffill(inplace=True)
data["updated_age"]=data["Age"]+10
data['New_uodated_age']=data["Age"]*10
data.head(10)

C:\Users\DELL\AppData\Local\Temp\ipykernel_20520\264756423.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Age'].ffill(inplace=True)

   ID       Name   Age   Salary Department  updated_age  New_uodated_age
0   1   Person_1  30.0  50000.0         HR         40.0            300.0
1   2   Person_2  25.0      NaN         HR         35.0            250.0
2   3   Person_3  35.0      NaN         HR         45.0            350.0
3   4   Person_4  35.0  50000.0    Finance         45.0            350.0
4   5   Person_5  35.0  70000.0        NaN         45.0            350.0
5   6   Person_6  30.0  50000.0         IT         40.0            300.0
6   7   Person_7  30.0  70000.0    Finance         40.0            300.0
7   8   Person_8  30.0  70000.0         IT         40.0            300.0
8   9   Person_9  30.0      NaN        NaN         40.0            300.0
9  10  Person_10  25.0  70000.0    Finance         35.0            250.0

Example 2

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\student_data.csv")
data=pd.DataFrame(data)
data['Updated_Free_Time']=data['freetime']+10
data.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Updated_Free_Time
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,13
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,13
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,13
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,12
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,13
5,GP,M,16,U,LE3,T,4,3,services,other,...,4,2,1,2,5,10,15,15,15,14
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,1,1,3,0,12,12,11,14
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,1,4,1,1,1,6,6,5,6,11
8,GP,M,15,U,LE3,A,3,2,services,other,...,2,2,1,1,1,0,16,18,19,12
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,1,1,1,5,0,14,15,15,15

Example 3

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\student_data.csv")
data=pd.DataFrame(data)
data['Updated_absence']=data['absences']+2367632*28
data.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Updated_absence
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,66293702
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,66293700
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,66293706
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,66293698
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,66293700
5,GP,M,16,U,LE3,T,4,3,services,other,...,4,2,1,2,5,10,15,15,15,66293706
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,1,1,3,0,12,12,11,66293696
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,1,4,1,1,1,6,6,5,6,66293702
8,GP,M,15,U,LE3,A,3,2,services,other,...,2,2,1,1,1,0,16,18,19,66293696
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,1,1,1,5,0,14,15,15,66293696

By using appaly method

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\dataset_5.csv")
data=pd.DataFrame(data)
data['Age']=data['Age'].apply(lambda x:"A"if x<=25 else "B")
data.head(10)

   ID       Name Age   Salary Department
0   1   Person_1   B  50000.0         HR
1   2   Person_2   A      NaN         HR
2   3   Person_3   B      NaN         HR
3   4   Person_4   B  50000.0    Finance
4   5   Person_5   B  70000.0        NaN
5   6   Person_6   B  50000.0         IT
6   7   Person_7   B  70000.0    Finance
7   8   Person_8   B  70000.0         IT
8   9   Person_9   B      NaN        NaN
9  10  Person_10   A  70000.0    Finance

Example 2

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\dataset_5.csv")
data=pd.DataFrame(data)
data['Salary']=data['Salary'].apply(lambda x: "less"if x<=50000 else "More")
data.head(10)

   ID       Name   Age Salary Department
0   1   Person_1  30.0   less         HR
1   2   Person_2  25.0   More         HR
2   3   Person_3  35.0   More         HR
3   4   Person_4  35.0   less    Finance
4   5   Person_5   NaN   More        NaN
5   6   Person_6  30.0   less         IT
6   7   Person_7   NaN   More    Finance
7   8   Person_8  30.0   More         IT
8   9   Person_9  30.0   More        NaN
9  10  Person_10  25.0   More    Finance

String Tranformation

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\dataset_5.csv")
data=pd.DataFrame(data)
data['Department'].str.lower()

0         hr
1         hr
2         hr
3    finance
4        NaN
5         it
6    finance
7         it
8        NaN
9    finance
Name: Department, dtype: object

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\dataset_5.csv")
data=pd.DataFrame(data)
data['Name']=data['Name'].str.lower()
data.head(2)

   ID      Name   Age   Salary Department
0   1  person_1  30.0  50000.0         HR
1   2  person_2  25.0      NaN         HR

Example 2

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\Crop_recommendation.csv")
data=pd.DataFrame(data)
data['label']=data['label'].str.upper()
data.head(10)

    N   P   K  temperature   humidity        ph    rainfall label
0  90  42  43    20.879744  82.002744  6.502985  202.935536  RICE
1  85  58  41    21.770462  80.319644  7.038096  226.655537  RICE
2  60  55  44    23.004459  82.320763  7.840207  263.964248  RICE
3  74  35  40    26.491096  80.158363  6.980401  242.864034  RICE
4  78  42  42    20.130175  81.604873  7.628473  262.717340  RICE
5  69  37  42    23.058049  83.370118  7.073454  251.055000  RICE
6  69  55  38    22.708838  82.639414  5.700806  271.324860  RICE
7  94  53  40    20.277744  82.894086  5.718627  241.974195  RICE
8  89  54  38    24.515881  83.535216  6.685346  230.446236  RICE
9  68  58  38    23.223974  83.033227  6.336254  221.209196  RICE

example 3

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\Global_AI_Content_Impact_Dataset (1).csv")
data=pd.DataFrame(data)
data['Country']=data['Country'].str.upper()
data['Top AI Tools Used']=data['Top AI Tools Used'].str.upper()
data.head(10)

,Country,Year,Industry,AI Adoption Rate (%),AI-Generated Content Volume (TBs per year),Job Loss Due to AI (%),Revenue Increase Due to AI (%),Human-AI Collaboration Rate (%),Top AI Tools Used,Regulation Status,Consumer Trust in AI (%),Market Share of AI Companies (%)
0,SOUTH KOREA,2022,Media,44.29,33.09,16.77,46.12,74.79,BARD,Strict,40.77,18.73
1,CHINA,2025,Legal,34.75,66.74,46.89,52.46,26.17,DALL-E,Strict,35.67,35.02
2,USA,2022,Automotive,81.06,96.13,10.66,45.60,39.66,STABLE DIFFUSION,Moderate,54.47,22.76
3,FRANCE,2021,Legal,85.24,93.76,27.70,78.24,29.45,CLAUDE,Moderate,51.84,1.93
4,FRANCE,2021,Gaming,78.95,45.62,17.45,1.05,21.70,MIDJOURNEY,Strict,41.77,21.41
5,USA,2021,Retail,66.95,47.72,0.86,27.58,64.42,CHATGPT,Lenient,68.14,8.09
6,AUSTRALIA,2023,Media,68.23,6.14,6.20,53.13,53.16,CLAUDE,Moderate,71.60,15.26
7,UK,2023,Gaming,91.27,33.87,41.67,56.26,59.93,CHATGPT,Moderate,46.98,28.51
8,CANADA,2025,Education,17.02,87.77,4.59,52.45,64.72,CLAUDE,Moderate,60.55,22.70
9,CHINA,2025,Healthcare,25.50,18.74,15.07,40.81,64.86,STABLE DIFFUSION,Moderate,51.07,39.97

Example 4

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\Global_AI_Content_Impact_Dataset (1).csv")
data=pd.DataFrame(data)
data['Top AI Tools Used']=data['Top AI Tools Used'].str.upper()
data.head(1)

,Country,Year,Industry,AI Adoption Rate (%),AI-Generated Content Volume (TBs per year),Job Loss Due to AI (%),Revenue Increase Due to AI (%),Human-AI Collaboration Rate (%),Top AI Tools Used,Regulation Status,Consumer Trust in AI (%),Market Share of AI Companies (%)
0,South Korea,2022,Media,44.29,33.09,16.77,46.12,74.79,BARD,Strict,40.77,18.73

replacing valuse from the column

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\dataset_5.csv")
data=pd.DataFrame(data)
data['Department']=data['Department'].replace({"HR":"Fiance"})  #HR will replace with all the finace values
data.head()

   ID      Name   Age   Salary Department
0   1  Person_1  30.0  50000.0     Fiance
1   2  Person_2  25.0      NaN     Fiance
2   3  Person_3  35.0      NaN     Fiance
3   4  Person_4  35.0  50000.0    Finance
4   5  Person_5   NaN  70000.0        NaN

Example 2

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\Global_AI_Content_Impact_Dataset (1).csv")
data=pd.DataFrame(data)
data['Country']=data['Country'].replace({"France":"India"})
data.head()

,Country,Year,Industry,AI Adoption Rate (%),AI-Generated Content Volume (TBs per year),Job Loss Due to AI (%),Revenue Increase Due to AI (%),Human-AI Collaboration Rate (%),Top AI Tools Used,Regulation Status,Consumer Trust in AI (%),Market Share of AI Companies (%)
0,South Korea,2022,Media,44.29,33.09,16.77,46.12,74.79,Bard,Strict,40.77,18.73
1,China,2025,Legal,34.75,66.74,46.89,52.46,26.17,DALL-E,Strict,35.67,35.02
2,USA,2022,Automotive,81.06,96.13,10.66,45.60,39.66,Stable Diffusion,Moderate,54.47,22.76
3,India,2021,Legal,85.24,93.76,27.70,78.24,29.45,Claude,Moderate,51.84,1.93
4,India,2021,Gaming,78.95,45.62,17.45,1.05,21.70,Midjourney,Strict,41.77,21.41

Example 3

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\Global_AI_Content_Impact_Dataset (1).csv")
data=pd.DataFrame(data)
data['Industry']=data['Industry'].replace({"Legal":"Automotive"}) #Legal changes to automotive
data.head()

,Country,Year,Industry,AI Adoption Rate (%),AI-Generated Content Volume (TBs per year),Job Loss Due to AI (%),Revenue Increase Due to AI (%),Human-AI Collaboration Rate (%),Top AI Tools Used,Regulation Status,Consumer Trust in AI (%),Market Share of AI Companies (%)
0,South Korea,2022,Media,44.29,33.09,16.77,46.12,74.79,Bard,Strict,40.77,18.73
1,China,2025,Automotive,34.75,66.74,46.89,52.46,26.17,DALL-E,Strict,35.67,35.02
2,USA,2022,Automotive,81.06,96.13,10.66,45.60,39.66,Stable Diffusion,Moderate,54.47,22.76
3,France,2021,Automotive,85.24,93.76,27.70,78.24,29.45,Claude,Moderate,51.84,1.93
4,France,2021,Gaming,78.95,45.62,17.45,1.05,21.70,Midjourney,Strict,41.77,21.41

#Drop out the column from the dataset

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\Global_AI_Content_Impact_Dataset (1).csv")
data=pd.DataFrame(data)
data.drop(columns=["Country"],inplace=True)
data.head()

,Year,Industry,AI Adoption Rate (%),AI-Generated Content Volume (TBs per year),Job Loss Due to AI (%),Revenue Increase Due to AI (%),Human-AI Collaboration Rate (%),Top AI Tools Used,Regulation Status,Consumer Trust in AI (%),Market Share of AI Companies (%)
0,2022,Media,44.29,33.09,16.77,46.12,74.79,Bard,Strict,40.77,18.73
1,2025,Legal,34.75,66.74,46.89,52.46,26.17,DALL-E,Strict,35.67,35.02
2,2022,Automotive,81.06,96.13,10.66,45.60,39.66,Stable Diffusion,Moderate,54.47,22.76
3,2021,Legal,85.24,93.76,27.70,78.24,29.45,Claude,Moderate,51.84,1.93
4,2021,Gaming,78.95,45.62,17.45,1.05,21.70,Midjourney,Strict,41.77,21.41

Example 2

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\Global_AI_Content_Impact_Dataset (1).csv")
data=pd.DataFrame(data)
data.drop(columns=["Industry","Country","Top AI Tools Used","Regulation Status"],inplace=True)
data.head()

,Year,AI Adoption Rate (%),AI-Generated Content Volume (TBs per year),Job Loss Due to AI (%),Revenue Increase Due to AI (%),Human-AI Collaboration Rate (%),Consumer Trust in AI (%),Market Share of AI Companies (%)
0,2022,44.29,33.09,16.77,46.12,74.79,40.77,18.73
1,2025,34.75,66.74,46.89,52.46,26.17,35.67,35.02
2,2022,81.06,96.13,10.66,45.60,39.66,54.47,22.76
3,2021,85.24,93.76,27.70,78.24,29.45,51.84,1.93
4,2021,78.95,45.62,17.45,1.05,21.70,41.77,21.41

Group by function

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\employee_records.csv")
grouped_by=data.groupby('Department')['Salary'].mean()
print(grouped_by)

Department
Finance    65818.400000
HR         61631.714286
Tech       63206.485714
Name: Salary, dtype: float64

Example 2

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\flight_delays.csv")
data=pd.DataFrame(data)
group_data=data.groupby("Destination")["Delay_Minutes"].mean()
print(group_data)

Destination
CCU    53.533333
GOI    54.280000
HYD    57.000000
PNQ    62.680000
Name: Delay_Minutes, dtype: float64

Merge Function
(Normal merging is happen)

In [ ]:
data1=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\dataset_1.csv")
data1=pd.DataFrame(data1)

data2=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\dataset_2.csv")
data2=pd.DataFrame(data2)

Joined_data=pd.merge(data1,data2,on="Name")
print(Joined_data)

   ID_x       Name  Age_x  Salary_x Department_x  ID_y  Age_y  Salary_y  \
0     1   Person_1    NaN   50000.0      Finance     1    NaN   70000.0
1     2   Person_2   30.0   60000.0           IT     2   35.0   60000.0
2     3   Person_3    NaN   50000.0          NaN     3   30.0   70000.0
3     4   Person_4   25.0   50000.0           IT     4   30.0   60000.0
4     5   Person_5    NaN   70000.0      Finance     5   30.0   60000.0
5     6   Person_6   30.0   50000.0           IT     6    NaN   60000.0
6     7   Person_7   35.0   70000.0           HR     7    NaN       NaN
7     8   Person_8   25.0   70000.0           HR     8   30.0   60000.0
8     9   Person_9   35.0   60000.0          NaN     9   25.0   60000.0
9    10  Person_10   35.0   50000.0           HR    10   25.0       NaN

  Department_y
0      Finance
1           HR
2           HR
3      Finance
4           IT
5           IT
6           HR
7      Finance
8           IT
9           IT

#-->IMP-in the left merge the all values from the left dataframe is taken but the matching values from the right dataframe is only taken

#-->IMP-In right merge all the values from the Right dataframe is taken and only matching values from the left dataframe is taken

join function in pandas (join works on the basis of the index)

In [ ]:
data1=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\customers.csv")
data1=pd.DataFrame(data1)

data2=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\orders.csv")
data2=pd.DataFrame(data2)
New_Merge_Data=data1.join(data2,how="inner")
print(New_Merge_Data)

ValueError: columns overlap but no suffix specified: Index(['CustomerID'], dtype='object')

Compare Function in pandas

In [ ]:
data1=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\customers.csv")
data1=pd.DataFrame(data1)

data2=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\orders.csv")
data2=pd.DataFrame(data2)

Compared_data=data1.compare(data2)
print(Compared_data)

ValueError: Can only compare identically-labeled (both index and columns) DataFrame objects

Pivoting IN pandas

In [27]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\bank_customers.csv")
data=pd.DataFrame(data)
Pivoted_value=data.pivot(index="AccountType",columns="CustomerID",values="Age")
print(Pivoted_value)
print(data)

CustomerID    301   302   303   304   305   306   307   308   309   310  ...  \
AccountType                                                              ...
Current      42.0  37.0   NaN   NaN   NaN   NaN  60.0   NaN   NaN   NaN  ...
Salary        NaN   NaN  37.0   NaN  43.0  42.0   NaN   NaN   NaN   NaN  ...
Savings       NaN   NaN   NaN  44.0   NaN   NaN   NaN  20.0  53.0  21.0  ...

CustomerID    391   392   393   394   395   396   397   398   399   400
AccountType
Current       NaN   NaN  60.0   NaN  64.0  45.0   NaN   NaN  23.0  62.0
Salary        NaN  28.0   NaN  38.0   NaN   NaN   NaN   NaN   NaN   NaN
Savings      42.0   NaN   NaN   NaN   NaN   NaN  35.0  55.0   NaN   NaN

[3 rows x 100 columns]
    CustomerID  Age AccountType  Balance
0          301   42     Current    23143
1          302   37     Current    31804
2          303   37      Salary    28280
3          304   44     Savings    39070
4          305   43      Salary    23485
..         ...  ...         ...      ...
95         396   45     Current     5140
96         397   35     Savings    29523
97         398   55     Savings    12169
98         399   23     Current    42027
99         400   62     Current    25496

[100 rows x 4 columns]

Example 2

In [ ]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\gym_memberships.csv")
data=pd.DataFrame(data)

pivoted_data=data.pivot(index='MemberID',columns='Name',values='FeesPaid')
pivoted_data.head(10)

Name,Member_1,Member_10,Member_100,Member_11,Member_12,Member_13,Member_14,Member_15,Member_16,Member_17,...,Member_90,Member_91,Member_92,Member_93,Member_94,Member_95,Member_96,Member_97,Member_98,Member_99
MemberID,,,,,,,,,,,,,,,,,,,,,
601,3048.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,NaN,1255.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Example 3

In [43]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\movie_collection.csv")

data=pd.DataFrame(data)
#data.head()
pivoted_data=data.pivot(index='MovieID',columns='Title',values='Genre')
pivoted_data.head()

Title,Movie_1,Movie_10,Movie_100,Movie_11,Movie_12,Movie_13,Movie_14,Movie_15,Movie_16,Movie_17,...,Movie_90,Movie_91,Movie_92,Movie_93,Movie_94,Movie_95,Movie_96,Movie_97,Movie_98,Movie_99
MovieID,,,,,,,,,,,,,,,,,,,,,
501,Horror,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
503,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
504,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
505,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Example 4

In [48]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\product_sales.csv")

data=pd.DataFrame(data)

data.head()
pivoted_data=data.pivot(index='ProductID',columns='Product',values='UnitsSold')
pivoted_data.head()

Product,Product_1,Product_10,Product_100,Product_11,Product_12,Product_13,Product_14,Product_15,Product_16,Product_17,...,Product_90,Product_91,Product_92,Product_93,Product_94,Product_95,Product_96,Product_97,Product_98,Product_99
ProductID,,,,,,,,,,,,,,,,,,,,,
201,18.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
204,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
205,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Example 5

In [51]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\student_scores.csv")
data=pd.DataFrame(data)
pivoted_data=data.pivot(index='StudentID',columns='Math',values='English')
pivoted_data.head()

Math,60,61,62,63,65,66,67,68,69,70,...,90,91,92,93,94,95,96,97,98,99
StudentID,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,96.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,87.0,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,66.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73.0,NaN,NaN

Pivot_table in pandas

In [64]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\brain_tumor_dataset.csv")

data=pd.DataFrame(data)
pivoted_data=data.pivot_table(index='Patient_ID',columns='Gender',values='Survival_Rate',aggfunc='mean')
pivoted_data.head(10)

Gender         Female       Male
Patient_ID
1                 NaN  51.312579
2                 NaN  46.373273
3                 NaN  47.072221
4                 NaN  51.853634
5           54.708987        NaN
6                 NaN  83.572069
7                 NaN  69.825016
8                 NaN  62.775921
9                 NaN  44.913090
10                NaN  85.087322

Example 2

In [68]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\weapons_data.csv")
data=pd.DataFrame(data)
pivoted_data=data.pivot_table(index='Weapon Name',columns='Type',values='Ammo Count')
pivoted_data.head(10)

Type,Bow,Launcher,Machine gun,Marksman Rifle,Melee,Pistol,Projectile,Rifle,Shotgun,Sniper,Sub-machine gun
Weapon Name,,,,,,,,,,,
AC80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0
AK47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.0
AN94,NaN,NaN,NaN,NaN,39.0,NaN,NaN,NaN,NaN,NaN,NaN
AUG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.0,NaN,NaN
AWM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
BAT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
BIZON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN
CG15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0,NaN,NaN
Charge Buster,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN
Crossbow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN

Handling Missing Values in the pivot table

In [72]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\Ecommerce_Product_Sales.csv")
data=pd.DataFrame(data)
# data.head()
pivoted_data=data.pivot_table(index='Product_ID',columns='Category',values=['Price','Units_Sold','Revenue','Rating','Return_Rate'])
pivoted_data.head()

                 Price                                                   \
Category    Automotive Beauty Books Clothing Electronics Home & Kitchen
Product_ID
Product_1          NaN    NaN   NaN      NaN         NaN            NaN
Product_10         NaN    NaN   NaN      NaN         NaN         170.67
Product_100        NaN    NaN   NaN      NaN         NaN            NaN
Product_101        NaN    NaN   NaN      NaN       46.13            NaN
Product_102        NaN    NaN   NaN      NaN         NaN         296.03

                               Rating         ... Revenue             \
Category    Sports    Toys Automotive Beauty  ...  Sports       Toys
Product_ID                                    ...
Product_1      NaN  358.65        NaN    NaN  ...     NaN  352552.95
Product_10     NaN     NaN        NaN    NaN  ...     NaN        NaN
Product_100    NaN  158.21        NaN    NaN  ...     NaN   75149.75
Product_101    NaN     NaN        NaN    NaN  ...     NaN        NaN
Product_102    NaN     NaN        NaN    NaN  ...     NaN        NaN

            Units_Sold                                                   \
Category    Automotive Beauty Books Clothing Electronics Home & Kitchen
Product_ID
Product_1          NaN    NaN   NaN      NaN         NaN            NaN
Product_10         NaN    NaN   NaN      NaN         NaN          953.0
Product_100        NaN    NaN   NaN      NaN         NaN            NaN
Product_101        NaN    NaN   NaN      NaN       881.0            NaN
Product_102        NaN    NaN   NaN      NaN         NaN           32.0


Category    Sports   Toys
Product_ID
Product_1      NaN  983.0
Product_10     NaN    NaN
Product_100    NaN  475.0
Product_101    NaN    NaN
Product_102    NaN    NaN

[5 rows x 40 columns]

CrossTab function

In [87]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\Datasets\employee_records.csv")

data=pd.DataFrame(data)
print(data)
Cross_Tab_Data=pd.crosstab(index='EmployeeID',columns='Department',values='Salary',aggfunc='mean')

print(Cross_Tab_Data)

    EmployeeID    Name Department  Salary
0          101    Emp1    Finance   61673
1          102    Emp2    Finance   84887
2          103    Emp3         HR   87220
3          104    Emp4       Tech   88179
4          105    Emp5         HR   85926
..         ...     ...        ...     ...
95         196   Emp96    Finance   44839
96         197   Emp97         HR   52006
97         198   Emp98    Finance   44908
98         199   Emp99    Finance   88142
99         200  Emp100    Finance   76250

[100 rows x 4 columns]

ValueError: If using all scalar values, you must pass an index